name: 'Azure Pipelines Action'
description: 'Trigger a run in Azure pipelines'
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)'
    required: true
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered'
    required: true
  azure-devops-token:
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN'
    required: true
  ref:
    description: 'Specify to override the default ref ($GITHUB_REF)'
    required: false
  sha:
    description: 'Specify to override the default sha ($GITHUB_SHA)'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'
